//SALES JOB 1,NOTIFY=&SYSUID
//*COMPILE MODULES
//COMPILE      EXEC IGYWCL,PARM='NAME(NOALIAS)'
//COBOL.SYSLIB DD DSN=&SYSUID..CPY(SALES),DISP=SHR
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(MODULES),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(MODULES),DISP=SHR
//LKED.SYSLIB  DD DSN=CEE.SCEELKED,DISP=SHR
//             DD DSN=CEE.SCEELKEX,DISP=SHR
//             DD DSN=&SYSUID..LOAD,DISP=SHR
// IF RC = 0 THEN
//*RUN SALES
//RUN          EXEC PGM=SALES
//STEPLIB      DD DSN=&SYSUID..LOAD,DISP=SHR
//SALES        DD DSN=&SYSUID..RES(SALES),DISP=SHR
//PRTLINE      DD SYSOUT=*
//SYSOUT       DD SYSOUT=*
//CEEDUMP      DD DUMMY
//SYSUDUMP     DD DUMMY
// ELSE
// ENDIF